<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Каталог ссылок</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ссылки на страницы</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: serif;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }
        
        table {
            width: 100%;
        }
        
        tr {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #cecece;
            margin: 0 0 -1px 0;
        }
        
        td {
            display: block;
            height: 100%;
            padding: 6px 12px;
        }
        
        td:nth-child(1) {
            width: 300px;
            position: relative;
        }
        
        td:nth-child(1)::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            background: #cecece;
        }
        
        td:nth-child(2) {
            width: 100%;
            white-space: nowrap;
        }
        
        .validator {
            display: block;
            width: 80px;
        }
        
        .validator img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ссылки на страницы </h1>

        <h2>Страницы для общего доступа</h2>
        <table>
            <tr>
                <td>Главная страница</td>
                <td>main.html</td>
            </tr>
            <tr>
                <td>Страница услуг</td>
                <td>services.html</td>
            </tr>
            <tr>
                <td>Страница поиска</td>
                <td>search.html</td>
            </tr>
            <tr>
                <td>Страница детальных услуг</td>
                <td>servicе.html</td>
            </tr>
            <tr>
                <td>Наши цены</td>
                <td>our_prices.html</td>
            </tr>
            <tr>
                <td>Расписание</td>
                <td>timetable.html</td>
            </tr>
            <tr>
                <td>Коллектив</td>
                <td>team.html</td>
            </tr>
            <tr>
                <td>Коллектив внутренняя страница</td>
                <td>team_page.html</td>
            </tr>
            <tr>
                <td>О сети клиник</td>
                <td>about_clinics.html</td>
            </tr>
            <tr>
                <td>Акции и новости</td>
                <td>news.html</td>
            </tr>
            <tr>
                <td>Детальная новость</td>
                <td>details_news.html</td>
            </tr>
            <tr>
                <td>Детальная акция</td>
                <td>details_action.html</td>
            </tr>
            <tr>
                <td>Вакансии</td>
                <td>vakansion.html</td>
            </tr>
            <tr>
                <td>Вакансии детально</td>
                <td>vakansion_detail.html</td>
            </tr>
            <tr>
                <td>Отзывы</td>
                <td>otzyvy.html</td>
            </tr>
            <tr>
                <td>Контакты</td>
                <td>contacts.html</td>
            </tr>
            <tr>
                <td>Контакты контролирующих органов</td>
                <td>contact_control.html</td>
            </tr>
            <tr>
                <td>Анкета пациента</td>
                <td>form_patient.html</td>
            </tr>
            <tr>
                <td>Ответы на вопросы</td>
                <td>otzyvy_question.html</td>
            </tr>
            <tr>
                <td>Отзыв о посещении</td>
                <td>otzyvy_visit.html</td>
            </tr>
            <tr>
                <td>Страница спасибо</td>
                <td>thank_page.html</td>
            </tr>
            <tr>
                <td>Статьи</td>
                <td>articles.html</td>
            </tr>
            <tr>
                <td>Статьи детально</td>
                <td>articles_internal.html</td>
            </tr>
            <tr>
                <td>Памятки</td>
                <td>jotting.html</td>
            </tr>
            <tr>
                <td>Памятки детально</td>
                <td>jotting_page.html</td>
            </tr>
            <tr>
                <td>Документы, положения и анкеты</td>
                <td>documentation.html</td>
            </tr>
            <tr>
                <td>Лечение по ДМС</td>
                <td>treatment_dms.html</td>
            </tr>
            <tr>
                <td>Пациентам</td>
                <td>patient.html</td>
            </tr>
        </table>

        <h2>Модальные окна</h2>
        <table>
            <tr>
                <td>Поиск</td>
                <td>search.html#search</td>
            </tr>
            <tr>
                <td>Время работы</td>
                <td>search.html#work_time</td>
            </tr>
            <tr>
                <td>Спасибо</td>
                <td>main.html#thanks</td>
            </tr>
            <tr>
                <td>Ошибка</td>
                <td>main.html#error</td>
            </tr>
        </table>
    </div>

    <script>
        const trElems = document.querySelectorAll('table tr')

        for (let i = 0; i < trElems.length; i++) {
            const tr = trElems[i];
            const trTitle = tr.querySelectorAll('td')[0]
            const trLink = tr.querySelectorAll('td')[1]
                // const url = 'https://topverstka.github.io/enrollee/catalog/' + trLink.innerText
            const url = trLink.innerText

            trTitle.setAttribute('title', trTitle.innerText)
            trLink.innerHTML = `<a href="${url}">${url}<br></a>`

            // Создание ссылки на валидатор
            const valid = document.createElement('td')
            valid.classList.add('validator')
            valid.innerHTML = `<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ftopverstka.github.io%2FFIGROUP%2F${url}"><img src="https://validator.w3.org/images/w3c.png" alt="Validator" title="Validator"></a>`

            tr.append(valid)
        }
    </script>
</body>

</html>