.main_top__wrapper {
    background: url(../img/background_main.png) 51% -44%;
    background-size: cover;
    padding-bottom: 20px;
    &-header {
        font-weight: 600;
        line-height: 39px;
        padding: 30px 0 24px 0;
        & span {
            color: #4BB9B5;
        }
    }
    &-text {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 25px;
        font-weight: 500;
        width: 300px;
    }
    &-link {
        margin-bottom: 35px;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px 0;
        & li {
            display: flex;
            align-items: center;
            height: 88px;
            background: #FFFFFF;
            border-radius: $radius;
            position: relative;
            transition: $tr ease;
            cursor: pointer;
            &:hover {
                border-bottom: 5px solid #4BB9B5;
                & .main_top__wrapper-list-hover {
                    opacity: 1;
                }
                & .main_top__wrapper-list-picture {
                    display: none
                }
            }
        }
        &-picture {
            position: absolute;
            right: -4px;
            left: auto;
            width: 66px;
            height: 66px;
        }
        &-header {
            font-weight: 600;
            font-size: 16px;
            padding-left: 24px
        }
        &-hover {
            position: absolute;
            width: 40px;
            right: 24px;
            opacity: 0;
            transition: $tr linear;
        }
    }
    @media (min-width:$tablet) {
        & {
            padding-bottom: 32px;
        }
        &-header {
            padding: 126px 0 40px 0;
            width: 45%;
            line-height: 68px;
        }
        &-link {
            font-size: 16px;
            height: 52px;
            display: flex;
            align-items: center;
            margin-bottom: 127px;
            & img {
                display: none
            }
        }
        &-list {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0 20px;
            & li {
                height: 116px;
            }
            &-header {
                padding-right: 49%;
            }
        }
    }
}